<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=2" />
  <script>
    window.addEventListener("error", handleError, true);

    function handleError(evt) {
        if (evt.message) { // Chrome sometimes provides this
          alert("error: "+evt.message +" at linenumber: "+evt.lineno+" of file: "+evt.filename);
        } else {
          alert("error: "+evt.type+" from element: "+(evt.srcElement || evt.target));
        }
    }
  </script>
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/settings.js?v=10"></script>
</head>
<body>
  <div id="content" class="main">
    <h1>Network Settings</h1>
    <div class="toggle-container">
      <span>WiFi</span>
        <img id="network-toggle" src="images/toggle_left.png" data-state="wifi" width="30%">
      <span>Tethering</span>
    </div>
    <h2>Current Address: <span id="network-ip">Checking</span></h2>
  </div>
  <div class="loading">
    <img src="/img/load-120px.gif" style="position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0; ">
  </div>
</body>
</html>
